{
  "name": "pf-web-poly-compile-helper-runner",
  "version": "1.0.0",
  "description": "A comprehensive polyglot WebAssembly development environment featuring the **pf** task runner (Fabric-based DSL) and multi-language WASM compilation demos.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "build": "bash scripts/validate-build.sh",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:tui": "node tests/tui/run-all-tui-tests.mjs",
    "test:tui-only": "node tests/tui/git-cleanup.test.mjs",
    "test:unit": "node tests/run-unit-tests.mjs",
    "test:unit:verbose": "node tests/run-unit-tests.mjs -v",
    "test:grammar": "node tests/grammar/grammar.test.mjs",
    "test:parser": "node tests/grammar/parser.test.mjs",
    "test:polyglot": "node tests/shell-scripts/polyglot.test.mjs",
    "test:build-helpers": "node tests/compilation/build-helpers.test.mjs",
    "test:containerization": "node tests/containerization/containerization.test.mjs",
    "test:sync": "node tests/debugging/sync-ops.test.mjs",
    "test:api": "node tests/api/api-server.test.mjs",
    "test:python": "python3 -m pytest tests/ --cov=pf-runner --cov-report=term-missing",
    "test:python:verbose": "python3 -m pytest tests/ --cov=pf-runner --cov-report=html --verbose",
    "test:comprehensive": "python3 run_comprehensive_tests.py",
    "test:comprehensive:fast": "python3 run_comprehensive_tests.py --fast",
    "test:all": "npm run test && npm run test:tui && npm run test:unit && npm run test:python",
    "api-server": "node tools/api-server.mjs",
    "dev": "node tools/api-server.mjs",
    "security:scan": "node tools/security/credential-scanner.mjs tools",
    "security:scan:verbose": "node tools/security/credential-scanner.mjs tools --verbose",
    "security:deps": "node tools/security/dependency-checker.mjs",
    "security:deps:verbose": "node tools/security/dependency-checker.mjs --verbose",
    "security:headers": "node tools/security/security-headers-validator.mjs http://localhost:8080",
    "security:python": "python3 -m bandit -r pf-runner/ && python3 -m safety check",
    "security:all": "npm run security:scan && npm run security:deps && npm run security:python",
    "quality:python": "python3 -m black --check pf-runner/ && python3 -m flake8 pf-runner/",
    "quality:js": "npx eslint tools/ tests/ --ext .js,.mjs,.ts",
    "quality:all": "npm run quality:python && npm run quality:js",
    "format:python": "python3 -m black pf-runner/ && python3 -m isort pf-runner/",
    "format:js": "npx prettier --write tools/ tests/",
    "format:all": "npm run format:python && npm run format:js",
    "setup:dev": "chmod +x setup_dev_environment.sh && ./setup_dev_environment.sh",
    "setup:hooks": "chmod +x .git/hooks/pre-commit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "cors": "^2.8.5",
    "express": "^4.22.0",
    "multer": "^2.0.2",
    "ora": "^9.0.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
